spring.datasource.url=jdbc:mysql://31.170.166.124:3306/u649760316_wal?useTimezone=true&serverTimezone=UTC

spring.datasource.username=u649760316_wal
spring.datasource.password=Wal@2021

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
